<!doctype html>
<html>
  <head>
    <!-- You MUST include jQuery 3.4+ before Fomantic -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.9.3/dist/semantic.min.css">
    <script src="https://cdn.jsdelivr.net/npm/fomantic-ui@2.9.3/dist/semantic.min.js"></script>
    <title>Meowlana Shadman's Quduri Class</title>
  </head>
  <body>
    <p>
      Assalaamu 'ala man ittab'al huda!
    </p>
  </body>
</html>
